# SmartWallit

./: .gitignore  SmartWallit.sln
.github/workflows/: SmartWallit20211108190756.yml
SmartWallit/: Program.cs  SmartWallit.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartWallit-UI/: README.md  SmartWallit-UI.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SmartWallit-UI/e2e/src/: app.e2e-spec.ts
SmartWallit-UI/src/: index.html  styles.css  styles.scss
SmartWallit-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SmartWallit-UI/src/app/account/: account.module.ts  account.service.ts
SmartWallit-UI/src/app/core/: core.module.ts
SmartWallit-UI/src/app/core/footer/: footer.component.html  footer.component.scss
SmartWallit-UI/src/app/core/navbar/: navbar.component.html  navbar.component.scss
SmartWallit-UI/src/app/shared/: shared.module.ts
SmartWallit-UI/src/app/shared/models/: address.ts  user.ts
SmartWallit-UI/src/app/wallet/: wallet-routing.module.ts  wallet.module.ts
SmartWallit-UI/src/environments/: environment.ts
SmartWallit.Core/: SmartWallit.Core.csproj
SmartWallit.Core/Entities/: BaseEntity.cs  CardEntity.cs  LogEntity.cs  TransactionEntity.cs  UserEntity.cs  WalletEntity.cs
SmartWallit.Core/Entities/Identity/: Address.cs  AppUser.cs
SmartWallit.Core/Enums/: CardBrand.cs
SmartWallit.Core/Exceptions/: CustomException.cs
SmartWallit.Core/Extensions/: ExceptionMiddlewareExtensions.cs
SmartWallit.Core/Interfaces/: ICardRepository.cs  IEncryptionService.cs  ILogRepository.cs  ITokenService.cs  IUserRepository.cs  IWalletRepository.cs
SmartWallit.Core/MIddleware/: ExceptionMiddleware.cs
SmartWallit.Core/Models/: ErrorDetails.cs  ErrorResponse.cs  HashSalt.cs  ValidationFailedResult.cs
SmartWallit.Infrastructure/: SmartWallit.Infrastructure.csproj
SmartWallit.Infrastructure/Data/: CardRepository.cs  DbInitializer.cs  UserRepository.cs  WalletContext.cs  WalletRepository.cs
SmartWallit.Infrastructure/Data/Config/: CardConfiguration.cs  LogConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
SmartWallit.Infrastructure/Data/Repositories/: CardRepository.cs  LogRepository.cs  UserRepository.cs  WalletRepository.cs
SmartWallit.Infrastructure/Identity/: AppIdentityDbContext.cs  InitializeAppIdentityDbSeed.cs
SmartWallit.Infrastructure/Migrations/: 20211031224252_InitialCreate.Designer.cs  20211031224252_InitialCreate.cs  20211101132724_InitialCreate.Designer.cs  20211101132724_InitialCreate.cs  20211101170923_InitialCreate.Designer.cs  20211101170923_InitialCreate.cs  20211101183913_InitialCreate.Designer.cs  20211101183913_InitialCreate.cs  20211101204727_InitialCreate.Designer.cs  20211101204727_InitialCreate.cs  20211104020500_UpdateDataTypes.Designer.cs  20211104020500_UpdateDataTypes.cs  20211104021822_UpdateDataTypesV2.Designer.cs  20211104021822_UpdateDataTypesV2.cs  20211104022225_removeIndexFromCard.Designer.cs  20211104022225_removeIndexFromCard.cs  20211105013412_AddTransactionTable.Designer.cs  20211105013412_AddTransactionTable.cs  WalletContextModelSnapshot.cs
SmartWallit.Infrastructure/Migrations/AppIdentityDb/: 20211104014840_InitialIdentity.Designer.cs  20211104014840_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SmartWallit.Infrastructure/Services/: EncryptionService.cs  TokenService.cs
SmartWallit/Controllers/: AccountController.cs  BaseApiController.cs  CardController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
SmartWallit/Extensions/: CardExpirationValidator.cs  ExceptionMiddlewareExtensions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
SmartWallit/Helpers/: MappingProfiles.cs
SmartWallit/MIddleware/: ExceptionMiddleware.cs
SmartWallit/Models/: Account.cs  AddressModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseCard.cs  Card.cs  CardRequest.cs  CardResponse.cs  ChangePasswordRequest.cs  FundsTransfer.cs  LoginRequest.cs  NewUserRequest.cs  RegisterRequest.cs  UpdateCardRequest.cs  User.cs  UserRequest.cs  Wallet.cs
SmartWallit/Properties/: launchSettings.json  serviceDependencies.SmartWallit20211108190756 - Web Deploy.json
SmartWallit/Properties/ServiceDependencies/SmartWallit20211108190756 - Web Deploy/: apis1.arm.json  profile.arm.json
